# TimekeepingForJob

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  lint-baseline.xml
app/schemas/com.example.timemanagerforjob.data.local.CalendarDatabase/: 1.json  2.json
app/schemas/com.example.timemanagerforjob.data.local.TimeReportDatabase/: 1.json
app/schemas/com.example.timemanagerforjob.data.local.database.AppDatabase/: 2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timemanagerforjob/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/timemanagerforjob/auth/: AuthRepository.kt  AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/example/timemanagerforjob/data/local/: CalendarDatabase.kt  Converters.kt
app/src/main/java/com/example/timemanagerforjob/data/local/dao/: SelectedDayDao.kt  TimeReportDao.kt
app/src/main/java/com/example/timemanagerforjob/data/local/database/: AppDatabase.kt  CalendarDatabase.kt  TimeReportDatabase.kt
app/src/main/java/com/example/timemanagerforjob/data/local/entity/: SelectedDayEntity.kt  TimeReportEntity.kt
app/src/main/java/com/example/timemanagerforjob/data/local/mapper/: TimeReportMapper.kt
app/src/main/java/com/example/timemanagerforjob/data/mapper/: TimeReportMapper.kt
app/src/main/java/com/example/timemanagerforjob/data/repository/: CalendarRepository.kt  CalendarRepositoryImpl.kt  TimeReportRepositoryImpl.kt
app/src/main/java/com/example/timemanagerforjob/di/: AppModule.kt
app/src/main/java/com/example/timemanagerforjob/domain/model/: Result.kt  TimeReport.kt  WorkSession.kt
app/src/main/java/com/example/timemanagerforjob/domain/repository/: CalendarRepository.kt  TimeReportRepository.kt  WorkSessionRespository.kt
app/src/main/java/com/example/timemanagerforjob/domain/usecase/: GetDaysOfMonthUseCase.kt
app/src/main/java/com/example/timemanagerforjob/domain/usecases/: GetMonthDataUseCase.kt  ManageTimeReportUseCase.kt
app/src/main/java/com/example/timemanagerforjob/presentation/components/: BottomNavigationBar.kt
app/src/main/java/com/example/timemanagerforjob/presentation/main/: CalendarScreen.kt  CalendarViewModel.kt  MainActivity.kt
app/src/main/java/com/example/timemanagerforjob/presentation/navigation/: AppNavigation.kt  BottomNavigationBar.kt
app/src/main/java/com/example/timemanagerforjob/presentation/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/example/timemanagerforjob/presentation/statistics/: StatisticsScreen.kt  StatisticsUiState.kt  StatisticsViewModel.kt
app/src/main/java/com/example/timemanagerforjob/presentation/work/: CalendarUiState.kt  CalendarViewModel.kt  ReportViewModel.kt  SessionViewModel.kt  WorkScreen.kt  WorkScreenContainer.kt  WorkUiState.kt  WorkViewModel.kt
app/src/main/java/com/example/timemanagerforjob/services/: WorkSessionService.kt
app/src/main/java/com/example/timemanagerforjob/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/timemanagerforjob/util/: TimeFormater.kt
app/src/main/java/com/example/timemanagerforjob/utils/: ErrorHandler.kt  ExcelExportUtil.kt
app/src/main/java/com/example/timemanagerforjob/utils/events/: SessionEventBus.kt
app/src/main/java/com/example/timemanagerforjob/utils/formatters/: TimeFormater.kt  TimeFormatter.kt
app/src/main/java/com/example/timemanagerforjob/utils/notifications/: NotificationHelper.kt
app/src/main/java/com/example/timemanagerforjob/utils/preferences/: AppPreferences.kt
app/src/main/java/com/example/timemanagerforjob/widget/: WorkSessionWidget.kt
app/src/main/res/drawable/: ic_play.xml  ic_stop.xml  ic_work_session.xml
app/src/main/res/layout/: work_session_widget.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: work_session_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
